<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Star Wars</title>
    <link rel="stylesheet" href="style/style.css">
    <embed src="audio/Star%20Wars%20Theme%20Song%20By%20John%20Williams.mp3" loop="true" hidden="true"/>
</head>
<body>
<div class="Content">
    <div class="TextContent">
        Пару лет назад британские ученые представили общественности самую смешную шутку в мире по окончании самого масштабного изучения в области юмора из всех когда-либо предпринятых.
            Эксперимент под названием LaughLab проводился под руководством физиолога Ричарда Вайсмана (Richard Wiseman) из университета Хэртфордшира (University of Hertfordshire).
            Более 40 тысяч шуток получили около двух миллионов оценок. Шутки оценивались по пятибалльной шкале специальным "шуткомером" ("Giggleometer") от "не очень смешно" до "очень".

            Шутка, которая получила самые высокие оценки, была представлена на суд общественности психиатром Гарпалом Госселом (Gurpal Gosall) из Манчестера:
            Два охотника выходят из леса, и один из них вдруг падает на землю. Кажется, он не дышит, его глаза остекленели. Другой охотник выхватывает телефон и вызывает 911. Задыхаясь от волнения, он кричит в трубку: "Мой друг мёртв! Что мне делать?" Оператор отвечает: "Успокойтесь, мы вам поможем, но сначала давайте удостоверимся, что ваш друг действительно мёртв". Некоторое время в трубке тишина, потом слышится выстрел. Охотник говорит диспетчеру: "Ладно, он мёртв, что теперь?"

            Лучшая шутка в Шотландии:
            "Я хочу умереть тихо и мирно во сне так же, как мой дедушка. А не крича от ужаса как его пассажиры".

            Лучшая шутка в Великобритании:
            "Две ласки сидят на скамейке. Одна, чтобы оскорбить другую, кричит: "Я спал с твоей матерью!" Становится тихо, обе ласки прислушиваются, ожидая, что будет дальше. Первая снова вопит: "Я переспал с твоей матерью!" Другая, наконец, отвечает: "Иди домой, папа, ты пьян".

            Лучшая шутка в США:
            "Двое мужчин играют в гольф. Вдруг они видят, что на дороге рядом с полем появляется похоронная процессия. Один из мужчин застывает в момент удара, снимает кепку, закрывает глаза и кланяется. Его друг говорит: "Ничего себе, это самый трогательный жест, который я когда-либо видел. Вы, наверняка, очень добрый человек". Другой отвечает: "Да, мы были женаты 35 лет".

            Лучшая шутка в Бельгии:
            "Почему у уток перепончатые лапы? Чтобы тушить пожары. А почему у слонов плоские ноги? Чтобы давить горящих уток".

            В ходе исследования были получены и другие интересные результаты. Так, выяснилось, что немцы, не особо славящиеся своим чувством юмора, посчитали смешными практически все шутки подряд, не отдавая предпочтение ни одной из них.
            Ирландцы, британцы, австралийцы и жители Новой Зеландии наиболее высокие оценки дали шуткам с игрой слов.
            Жаль, что наши шутки не оценивали!
    </div>
</div>
</body>
</html>