<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/stylesheets.css"/>
    <meta charset="UTF-8">
    <title>Homework4</title>

</head>
<body>
<header class="headMenu">
    <nav>
        <ul>
            <li><a class="journey" href="#">journey</a>
            </li>
            <li><p class="headertext">welcome,&nbsp;<a class="login" href="#">log in</a>
                <span class="or">&nbsp;or&nbsp;</span>
                <a class="login" href="#">sign up</a></p>
            </li>
            <li><a class="compass" href="#"><i class="icontop sprite compass"></i></a>
                <a class="forum" href="#"><i class="icontop sprite forum"></i></a>
                <a class="calendar" href="#"><i class="icontop sprite calendar"></i></a>
            </li>
        </ul>
    </nav>
</header>
<div class="main">
    <div class="greensquare"></div>
    <div class="loginContainer">
        <p class="signUpForm">sign up</p>
        <a class="loginForm" href="#">log in</a>
        <div class="formContent">
            <a href="http://facebook.com" class="facebook">
                <div class="buttonFacebook">
                    <i class="sprite iconFacebook"></i>
                    <p class="facebooktext">facebook</p>
                </div>
            </a>
            <a href="http://google.com" class="google">
                <div class="buttonGoogle">
                    <i class="sprite iconGoogle"></i>
                    <p class="googletext">google</p>
                </div>
            </a>
            <p class="orForm">or</p>
            <form action="#">
                <input id="firstName" class="textForm" type="text" name="firstName" placeholder="First Name">
                <input type="text" class="textForm" name="lastName" placeholder="Last Name">
                <input type="email" class="textForm" name="email" placeholder="Email">
                <input type="password" class="textForm" name="password" placeholder="Choose Password">
                <input type="password" class="textForm" name="password" placeholder="Confirm Password">
                <label class="checkboxWhole">
                    <input class="checkboxTrue" type="checkbox" checked="checked">
                    <span class="checkboxNew"></span>
                    <span class="checkboxtext">Agree <span class="our">our</span> <a class="Terms" href="#">terms & conditions</a></span>
                </label>
                <input class="createAccount" type="submit" name="submit" value="Create Account">
            </form>
        </div>
    </div>
</div>

</body>
</html>