<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Homework6</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div class="TopMenu">
    <a href="">
        <div class="logo"><img src="img/logo-img.png" alt="logo">
            <p class="LogoText">Arhitect</p></div>
    </a>
    <div class="NavBar">
        <a href="#" class="NavBarItem firstItem">home</a>
        <a href="#" class="NavBarItem">architecture design</a>
        <a href="#" class="NavBarItem">strange buildings</a>
        <a href="#" class="NavBarItem">magazine</a>
        <a href="#" class="NavBarItem">blog</a>
        <a href="#" class="NavBarItem">news</a>
    </div>
    <a href="#" class="search"><i class="fas fa-search"></i></a>
</div>
<div class="HeaderParallax">
        <div class="TheLatestNews"><h1 class="TheLatestNewsText">the latest news on design & architecture</h1>
            <div class="buttons">
                <a class="subscribe but" href="#">subscribe now</a>
                <a class="articles but" href="#">best articles</a>
            </div>
        </div>
</div>
<div class="MostPopular">
    <div class="textContPost"><h1 class="MostPopularText">most popular posts</h1></div>
    <div class="postsMost">
        <div class="Column1"><a href="#">
            <div class="PopularPoster post1"><img src="img/post-1-img.png" alt="pic1">
                <p class="postText">Vanglo House By LWPAC in Canada</p>
            </div>
        </a>
            <a href="#">
                <div class="PopularPoster post4"><img src="img/post-4-img.png" alt="pic4">
                    <p class="postText">Royal Blossom Hotel & Spa in USA</p>
                </div>
            </a>
        </div>

        <div class="Column2"><a href="#">
            <div class="PopularPoster post2"><img src="img/post-2-img.png" alt="pic2">
                <p class="postText">Sunrise Expance Hotel in USA</p>
            </div>
        </a>

            <a href="#">
                <div class="PopularPoster post5"><img src="img/post-5-img.png" alt="pic5">
                    <p class="postText">Sunset Shack Hotel in Spain</p>
                </div>
            </a>
        </div>
        <div class="Column3"><a href="#">
            <div class="PopularPoster post3"><img src="img/post-3-img.png" alt="pic3">
                <p class="postText">Stargaze Resort & Spa in USA</p>
            </div>
        </a>
            <a href="#">
                <div class="PopularPoster post6"><img src="img/post-6-img.png" alt="pic6">
                    <p class="postText">Glorious Expanse Hotel in France</p>
                </div>
            </a>
        </div>
    </div>
</div>
<div class="SecondBgParallax">
        <div class="Clients">
            <p class="OurClientsText">our most popular clients</p>
            <div class="line"></div>
            <div class="brand1"><img src="img/brand1.png" alt="logo1"/></div>
            <div class="brand2"><img src="img/brand2.png" alt="logo2"/></div>
            <div class="brand3"><img src="img/brand3.png" alt="logo3"/></div>
            <div class="brand4"><img src="img/brand4.png" alt="logo4"/></div>
        </div>
    </div>
<div class="HotNews">
<div class="textCont"><h1 class="MostPopularText">top rated</h1></div>
<div class="RatesCards">
    <div class="card1"><img src="img/latest-post-1-img.png" alt="card1"/></div>
    <div class="card2"><img src="img/latest-post-2-img.png" alt="card2"/></div>
    <div class="card3"><img src="img/latest-post-3-img.png" alt="card3"/></div>
    <div class="card4"><img src="img/latest-post-4-img.png" alt="card4"/></div>
    <div class="card5"><img src="img/latest-post-5-img.png" alt="card5"/></div>
    <div class="card6"><img src="img/latest-post-6-img.png" alt="card6"/></div>
    <div class="card7"><img src="img/latest-post-7-img.png" alt="card7"/></div>
</div>
<div class="textCont"><h1 class="MostPopularText">hot news</h1></div>
</div>
<div class="NewsGridBg">
<div class="NewsGrid">
    <div class="NewsGridTop">
        <div class="News1"><img src="img/1.png" alt="news1"/>
            <div class="NewsTextCont"><h1 class="HeadNews1 HeadNews">Prophecy Hotel & Spa in Emirate</h1>
                <p class="TextNews1 TextNews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a
                    great way to deco-</p></div>
        </div>
        <div class="News2"><img src="img/2.png" alt="news2"/>
            <h1 class="HeadNews2 HeadNews">Nebula Hotel in Spain</h1>
        </div>
    </div>
    <div class="NewsGridMiddle">
        <div class="News3"><img src="img/3.png" alt="news3"/>
            <div class="NewsTextCont"><h1 class="HeadNewsMid HeadNews">Western Pyramid Resort in Egypt</h1>
                <p class="TextNewsMid TextNews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and</p></div>
        </div>
        <div class="News4 News3"><img src="img/4.png" alt="news4"/>
            <div class="NewsTextCont"><h1 class="HeadNewsMid HeadNews">Grand Meadows Resort in Maldives</h1>
                <p class="TextNewsMid TextNews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and</p></div>
        </div>
        <div class="News5 News3"><img src="img/5.png" alt="news5"/>
            <div class="NewsTextCont"><h1 class="HeadNewsMid HeadNews">Wanderlust Resort in Tenerife</h1>
                <p class="TextNewsMid TextNews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and</p></div>
        </div>
        <div class="News6 News3"><img src="img/6.png" alt="news6"/>
            <div class="NewsTextCont"><h1 class="HeadNewsMid HeadNews">Twin Sanctuary Hotel in Great Britain</h1>
                <p class="TextNewsMid TextNews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and</p></div>
        </div>
    </div>
    <div class="NewsGridBot">
        <div class="News7 News2"><img src="img/7.png" alt="news7"/>
            <div class="NewsTextCont"><h1 class="HeadNews7 HeadNews">Prism Hotel in Ireland</h1></div>
        </div>
        <div class="News8 News1"><img src="img/8.png" alt="news8"/>
            <div class="NewsTextCont"><h1 class="HeadNews1 HeadNews">King's Shroud Resort in Spain</h1>
                <p class="TextNews1 TextNews">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                    filled with rocks,
                    concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion
                    Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil
                    and It is a
                    great way to deco-</p></div>
        </div>
    </div>
</div>
</div>
<footer>
    <div class="FootCont"><p class="copy">All Rights Reserved © 2014 architect.com - Interior Design & Architecture
        Magazine</p>
        <a href="#"><div class="footerLogo"><img src="img/footer_logo1.png" alt="logo"/><img src="img/footer_logo2.png" alt="logo"/></div></a>
    </div>
</footer>
</body>
</html>