<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Price</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
<div id="container">
    <div id="tooltip">
        <span id="price-now">Текущая цена </span>
        <a id="cross" href="#">&times;</a>
    </div>
    <input class="price-field" id="priceField" type="number" placeholder="Price $">
    <span id="uncorrect-value">Please, enter correct price!</span>
</div>
<script src="script/script1.js"></script>
</body>
</html>