<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Homework5</title>
  <!--<link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="style/reset.css">
  <link rel="stylesheet" href="style/style.css">
</head>
<body>
<table class="priceTable">
  <tr>
    <th class="plan bord" rowspan="2"><p class="headerFirst">chose your <span class="pricingPlan">pricing plan</span></p></th>
    <th class="standard bord"><p class="thColor">standard</p></th>
    <th class="ultimate bord"><p class="thColor">ultimate</p></th>
    <th class="premium bord"><p class="thColor">premium</p></th>
  </tr>
  <tr>
    <th class="bord"><p class="enormousPrice">$17<sup class="topPrice">.99</sup><span class="bottomText">per month</span></p></th>
    <th class="bord"><p class="enormousPrice">$37<sup class="topPrice">.99</sup><span class="bottomText">per month</span></p></th>
    <th class="bord"><p class="enormousPrice">$97<sup class="topPrice">.99</sup><span class="bottomText">per month</span></p></th>
  </tr>
  <tr class="grey">
    <td class="bord"><p class="simpleText"><i class="fas fa-archive"></i> storage</p></td>
    <td class="bord"><p class="simpleText">500gb storage</p></td>
    <td class="bord"><p class="simpleText">1000gb storage</p></td>
    <td class="bord"><p class="simpleText">2000gb storage</p></td>
  </tr>
  <tr class="darkGrey">
    <td class="bord"><p class="simpleText"><i class="fas fa-cloud-upload-alt"></i> bandwidth</p></td>
    <td class="bord" colspan="2"><p class="simpleText">limited</p></td>
    <td class="bord"><p class="simpleText">unlimited</p></td>
  </tr>
  <tr class="grey">
    <td class="bord"><p class="simpleText"><i class="fas fa-envelope"></i> email</p></td>
    <td class="bord"><p class="simpleText">25 emails</p></td>
    <td class="bord"><p class="simpleText">45 emails</p></td>
    <td class="bord"><p class="simpleText">65 emails</p></td>
  </tr>
  <tr class="darkGrey">
    <td class="bord"><p class="simpleText"><i class="far fa-life-ring"></i> support</p></td>
    <td class="bord" colspan="3"><p class="simpleText">24/7 support</p></td>
  </tr>
  <tr class="grey">
    <td class="bord"><p class="simpleText"><i class="fas fa-cube"></i> products</p></td>
    <td class="bord"><p class="simpleText">20 products</p></td>
    <td class="bord"><p class="simpleText">30 products</p></td>
    <td class="bord"><p class="simpleText">60 products</p></td>
  </tr>
  <tr class="darkGrey">
    <td class="bord"><p class="simpleText"><i class="fas fa-users"></i> users</p></td>
    <td class="bord"><p class="simpleText">1 user</p></td>
    <td class="bord"><p class="simpleText">10 users</p></td>
    <td class="bord"><p class="simpleText">15 users</p></td>
  </tr>
  <tr>
    <td class="footerBG bord"><a class="button contactUs" href="#">contact us</a></td>
    <td class="footer bord"><a class="button standard" href="#">buy now</a></td>
    <td class="footer bord"><a class="button ultimate" href="#">buy now</a></td>
    <td class="footer bord"><a class="button premium" href="#">buy now</a></td>
  </tr>
</table>

</body>
</html>