<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" type="text/css" href="style/css1.css"/>
    <meta charset="UTF-8">
    <title>homework3</title>

</head>
<body>
<header>

    <div class="logo">
        <a href="#">
            <div class="logopic">
                <img src="img/logo.png" height="44" width="46"/></div>
            <div class="logopicHover">
                <img src="img/logoorange.png" height="44" width="46"/></div>
            <div class="logotxt">
                <p class="milanlogo">milan</p>
                <p class="holidayslogo">holidays</p>
            </div>
        </a>
    </div>
    <div class="contacts">
        <p class="email">tours@milanoholidays.com</p>
        <p class="tel">+39 338 709 0880</p>
    </div>
    <div class="clearfix"></div>
</header>
<div class="container">

    <a class="wholecard" href="#">
        <div class="card1 cards">
            <div class="pic">
                <img src="img/1.png" height="200" width="307"/>
                <div class="picHover">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                    <p class="details">view details <span class="arrow">&gt;</span></p>
                </div>
            </div>
            <p class="cardname">shopping tours</p></div>
    </a>
    <a class="wholecard" href="#">
        <div class="card2 cards">
            <div class="pic"><img src="img/2.png" height="200" width="307"/>
                <div class="picHover">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                    <p class="details">view ditails <span class="arrow">&gt</span></p>
                </div>
            </div>
            <p class="cardname">sightseeing tours</p></div>
    </a>
    <a class="wholecard" href="#">
        <div class="card3 cards">
            <div class="pic"><img src="img/3.png" height="200" width="307"/>
                <div class="picHover">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                    <p class="details">view ditails <span class="arrow">&gt</span></p>
                </div>
            </div>
            <p class="cardname">food tours</p></div>
    </a>
    <a class="wholecard" href="#">
        <div class="card4 cards">
            <div class="pic"><img src="img/4.png" height="200" width="307"/>
                <div class="picHover">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                    <p class="details">view ditails <span class="arrow">&gt</span></p>
                </div>
            </div>
            <p class="cardname">bars & nightlife</p></div>
    </a>
    <a class="wholecard" href="#">
        <div class="card5 cards">
            <div class="pic"><img src="img/5.png" height="200" width="307"/>
                <div class="picHover">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                    <p class="details">view ditails <span class="arrow">&gt</span></p>
                </div>
            </div>
            <p class="cardname">art & architecture</p></div>
    </a>
    <a class="wholecard" href="#">
        <div class="card6 cards">
            <div class="pic"><img src="img/6.png" height="200" width="307"/>
                <div class="picHover">
                    <p class="from">from</p>
                    <p class="euro">&euro;50</p>
                    <p class="details">view ditails <span class="arrow">&gt</span></p>
                </div>
            </div>
            <p class="cardname">walking tours</p></div>
    </a></div>
<div class="clearfix"></div>
</div>
<footer class="copyright">&copy 2018 Copyright Milan Holidays, Inc. All rights reserved.</footer>

</body>
</html>