<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework2</title>
    <link rel="stylesheet" href="style/css1.css">
    <link rel="stylesheet" href="style/normalize.css">
</head>
<body>
<div class="all">
<div class="logoinside">
    <a class="logo" href="#">Ra<span class="endlogo">mda.js</span></a>
</div>
<div class="navigation">
    <nav>
        <a class="headerbuttons" href="#">functional programming</a>
        <a class="headerbuttons" href="#">ramda</a>
        <a class="headerbuttons" href="#">fantasy land spec</a>
        <a class="headerbuttons" href="#">node.js for all</a>
    </nav>
</div>
<div class="leftmenu">
    <aside>
        <a class="leftbuttons" href="#">ramda</a>
        <a class="leftbuttons" href="#">why ramda?</a>
        <a class="leftbuttons" href="#">what's different?</a>
        <a class="leftbuttons" href="#">Introductions</a>
        <a class="leftbuttons" href="#">Philosophy</a>
    </aside>
</div><div class="content">
    <div class="picture">
        <img class="pic" src="img/top-img.jpg" height="381" width="320"/>
    </div>
    <div class="text">
        <p class="text1">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
            вставляемый в
            макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
            отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
            до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
        <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
            fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum.</p>
    </div>

</div>
<div class="footerbar">
    <footer>
        <nav class="botmenu">
            <a class="footerbuttons" id="ramda" href="#">ramda</a>
            <a class="footerbuttons" href="#">why ramda?</a>
            <a class="footerbuttons" href="#">what's different?</a>
            <a class="footerbuttons" href="#">introductions</a>
            <a class="footerbuttons" href="#">philosophy</a>
            <span class="copy"><a class="footerbuttons" href="#">copyright &#169 2018</a></span>
        </nav>
    </footer>
</div>
</div>
</body>
</html>